#---------------------------------------------------------------------------
# Triton config file - Case 05 Harvey 10 m
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Mandatory input files
#---------------------------------------------------------------------------
dem_filename="${DEM}"
#---------------------------------------------------------------------------
# Format=BIN or ASC
# Option=PAR or SEQ
#---------------------------------------------------------------------------
input_format=ASC
outfile_pattern="%s/%s/%s_%02d_%02d"
output_format=ASC # if only writing a single max water level output, ASC is fine
output_option=SEQ

#---------------------------------------------------------------------------
# Hydrograph and flow locations information
#---------------------------------------------------------------------------
num_sources=${NUM_SOURCES}
hydrograph_filename="${HYDROGRAPH}"
src_loc_file="${HYDO_SRC_LOC}"

#---------------------------------------------------------------------------
# Manning input files
#---------------------------------------------------------------------------
${MAN_FILE_TOGGLE}n_infile="${MANNINGS}"
${CONST_MAN_BOOL}const_mann=${CONST_MAN}

#---------------------------------------------------------------------------
# Runoff related information
#---------------------------------------------------------------------------
num_runoffs=0
#runoff_filename=""
#runoff_file=""

#---------------------------------------------------------------------------
# External boundaries
#---------------------------------------------------------------------------
num_extbc=${NUM_EXT_BC}
extbc_dir="${EXTBC_DIR}"
extbc_file="${EXTBC_FILE}"

#---------------------------------------------------------------------------
# time_series_flag=1 to activate, 0 to deactivate
#---------------------------------------------------------------------------
observation_loc_file="input/obs/case05.obs"
time_series_flag=0

#---------------------------------------------------------------------------
# print_option=h to output just the h, huv to output all h,u and v
#---------------------------------------------------------------------------
print_option=h # can't do a hot start without printing u and v
max_value_print_option=h
#---------------------------------------------------------------------------
# Start and duration of simulation time in seconds
#---------------------------------------------------------------------------
sim_start_time=0
sim_duration=${SIM_DUR_S}

#---------------------------------------------------------------------------
# If checkpoint_id is 0 that means a clean start
#---------------------------------------------------------------------------
checkpoint_id=0

#---------------------------------------------------------------------------
# time_increment_fixed=0 is for variable dt, 1 for constant dt
#---------------------------------------------------------------------------
time_step=${TSTEP_S}
time_increment_fixed=0

#---------------------------------------------------------------------------
# Print interval in seconds of simulation time
#---------------------------------------------------------------------------
print_interval=${REPORTING_TSTEP_S} # make this the same as the sim_duration if you only want the max water level for the whole simulation

#---------------------------------------------------------------------------
# Initial input files
#---------------------------------------------------------------------------
#h_infile="input/inith/asc/case05.inith"
#qx_infile="input/initqx/asc/case05.initqx"
#qy_infile="input/initqy/asc/case05.initqy"

#---------------------------------------------------------------------------
# Other variables
#---------------------------------------------------------------------------
it_count=0
courant=0.5
hextra=0.001
gpu_direct_flag=0 # 0 is a little slower, but safe on all HPCs; 1 is a bit faster but HPC might not support it
domain_decomposition=static # dynamic may be a little faster, but it depends on the test case
open_boundaries=1
